POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=findfirst
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_USERNAME=$POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=$POSTGRES_PASSWORD
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/findfirst